<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Alerts</title>
    <link rel="stylesheet" href="styles.css"> 
</head>

<body>
    <h1> This is a simulated phishing test from Company name</h1>
    <h2> Please watch this video to prevent this from happening</h2>
    <button id="button"> Go to Youtube</button>
</body>
<script>

async function trackClick(para) {
    // Send a request to your server
    try {
        const response = await fetch(`http://ipaddress/track-click`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ clicked: true, name: para  })
        });
        if (!response.ok) {
            throw new Error('Failed to track click');
        }
        console.log('Click tracked successfully ' + para);
    } catch(error) {
        console.error('Error tracking click:', error);
    }
}

// Adding event listener to the button element
document.getElementById("button").addEventListener('click', async () => { 
   
    const name = window.location.pathname.split('/')[1]; // Extract name from URL
    await trackClick(name);
    window.location.href = "https://youtu.be/o0btqyGWIQw?si=w7F7JYbsxWjLifB2";
}); // Added closing curly brace here

</script>
</html>

